{
    "Global": {
        "OutputLocation": "c:\\monitoring",
        "ServerErrorFile": "server-errors.txt",
        "DesktopErrorFile": "desktop-errors.txt",
        "WorkerErrorFile": "worker-errors.txt",
        "InfraErrorFile": "infra-errors.txt",
        "ThirdParty": {
            "controlup": "no"
        },
        "WebData": {
            "enabled": true,
            "title": "End User Computing - Dashboard",
            "logofile": "logo.png",
            "htmldatafile": "htmldata.txt",
            "htmloutputfile": "index.html",
            "refreshduration": 0,
            "UpColour": "rgba(221, 70, 70, 0.9)",
            "DownColour": "rgba(67, 137, 203, 0.95)",
            "WorkerDonutStroke": 5,
            "workerdonutsize": 500,
            "InfraDonutStroke": 4,
            "Infradonutsize": 160
        },
        "Influx": {
            "Enabled": false,
            "InfluxDB": "EUCMonitoring",
            "InfluxServer": "localhost",
            "Protocol": "http",
            "Port": 8086
        },
        "ConsoleResults": {
            "Enabled": true
        },
        "Alerting": {
            "Enabled": false,
            "Slack": {
                "Enabled": false,
                "Channel": "some-channel",
                "URI": "https://hooks.slack.com/services/<ID HERE>"
            }
        }
    },
    "AD": {
        "test": false,
        "Servers": [
            "dc.domain.com"
        ],
        "Ports": [
            389,
            636
        ],
        "Services": [
            "Netlogon",
            "ADWS",
            "NTDS"
        ],
        "Checks": {
            "ValidCert": {
                "Ports": [
                    636
                ]
            }
        }
    },
    "SQL": {
        "test": false,
        "Servers": [
            "sql1.domain.com",
            "sql2.domain.com"
        ],
        "Ports": [
            1433
        ],
        "Services": [
            "MSSQLServer"
        ]
    },
    "AppV": {
        "test": false,
        "Servers": [
            "appv.domain.com"
        ],
        "Ports": [
            8080
        ],
        "Services": [
            "W3SVC"
        ]
    },
    "Worker": {
        "test": false,
        "XdSites": [
            {
                "PrimaryController": "xd1.domain.com",
                "SecondaryController": "xd2.domain.com"
            }
        ],
        "Checks": {
            "XdServer": {
                "test": false, 
                "testmode": "advanced",
                "BootThreshold": 7,
                "HighLoad": 8000
            },
            "XdDesktop": {
                "test": false,
                "testmode": "basic",
                "BootThreshold": 365,
                "HighLoad": 8000
            },
            XdSessionInfo: false,
            "XdDeliveryGroupHealth": false,
            "XdControllerHealth": false,
            "XdCatalogHealth": false,
            "XdHypervisorHealth": false
        }
    },
    "Xenserver": {
        "test": false,
        "Servers": [
            "xs1.domain.com",
            "xs2.domain.com"
        ],
        "Ports": [
            80
        ],
        "Checks": {
            "XenServer": {
                "username": "root",
                "password": "ReallySecure"
            }
        }
    },
    "Storefront": {
        "test": false,
        "Servers": [
            "web1.domain.com",
            "web2.domain.com"
        ],
        "Ports": [
            80,
            443
        ],
        "Checks": {
            "HTTPUrl": {
                "Port": 80,
                "Path": "/Citrix/StoreWeb"
            },
            "HTTPSUrl": {
                "Port": 443,
                "Path": "/Citrix/StoreWeb"
            },
            "ValidCert": {
                "Port": 
                    443
            }
        }
    },
    "XdLicensing": {
        "test": false,
        "Servers": [
            "lic1.domain.com",
            "lic2.domain.com"
        ],
        "Ports": [
            7279,
            27000,
            8082,
            8083
        ],
        "Services": [
            "Citrix Licensing",
            "CitrixWebServicesforLicensing"
        ],
        "Checks": {
            "XdLicense": {
                "LicenseType": "XDT"
            },
            "XdLicense": {
                "LicenseType": "MPS"
            }
        }
    },
    "Director": {
        "test": false,
        "Servers": [
            "web1.domain.com",
            "web2.domain.com"
        ],
        "Ports": [
            80,
            443
        ],
        "Checks": {
            "HTTPUrl": {
                "Port": 80,
                "Path": "/Director/LogOn.aspx?cc=true"
            },
            "HTTPSUrl": {
                "Port": 443,
                "Path": "/Director/LogOn.aspx?cc=true"
            }
        }
    },
    "XdControllers": {
        "test": false,
        "Servers": [
            "xd1.domain.com",
            "xd2.domain.com"
        ],
        "Ports": [
            80
        ],
        "Services": [
            "CitrixBrokerService",
            "CitrixHighAvailabilityService",
            "CitrixConfigSyncService",
            "CitrixConfigurationService",
            "CitrixConfigurationLogging",
            "CitrixDelegatedAdmin",
            "CitrixADIdentityService",
            "CitrixMachineCreationService",
            "CitrixHostService",
            "CitrixEnvTest",
            "CitrixMonitor",
            "CitrixAnalytics",
            "CitrixAppLibrary",
            "CitrixOrchestration"
        ]
    },
    "Netscaler": {
        "test": false,
        "Servers": [
            "ns1.domain.com",
            "ns2.domain.com"
        ],
        "Ports": [
            443,
            80
        ],
        "Checks": {
            "NetScaler": {
                "username": "nsroot",
                "password": "ReallySecure"
            }
        }
    },
    "Gateway": {
        "test": false,
        "Servers": [
            "ns3.domain.com",
            "ns4.domain.com"
        ],
        "Ports": [
            443,
            80
        ],
        "Checks": {
            "NetScalerGateway": {
                "username": "nsroot",
                "password": "ReallySecure"
            }
        }
    },
    "Provisioning": {
        "test": false,
        "Servers": [
            "pvs1.domain.com",
            "pvs2.domain.com"
        ],
        "Ports": [
            54321
        ],
        "Services": [
            "BNPXE",
            "BNTFTP",
            "PVSTSB",
            "soapserver",
            "StreamService"
        ],
        "Checks": {
        }
    },
    "WEM": {
        "test": false,
        "Servers": [
            "wembroker1.domain.com",
            "wembroker2.domain.com"
        ],
        "Ports": [
            8286
        ],
        "Services": [
            "Norskale Infrastructure Service"
        ]
    },
    "UPS": {
        "test": false,
        "Servers": [
            "upsserver.domain.com"
        ],
        "Ports": [
            7229
        ],
        "Services": [
            "UpSvc",
            "CitrixXTEServer"
        ]
    },
    "FAS": {
        "test": false,
        "Servers": [
            "fasserver1.domain.com",
            "fasserver2.domain.com"
        ],
        "Ports": [
            135
        ],
        "Services": [
            "CitrixFederatedAuthenticationService"
        ]
    },
    "CC": {
        "test": false,
        "Servers": [
            "ccserver1.domain",
            "ccserver2.domain"
        ],
        "Ports": [
            80
        ],
        "Services": [
            "CitrixWorkspaceCloudADProvider",
            "CitrixWorkspaceCloudAgentDiscovery",
            "CitrixWorkspaceCloudAgentLogger",
            "CitrixWorkspaceCloudAgentSystem",
            "CitrixWorkspaceCloudAgentWatchDog",
            "CitrixWorkspaceCloudCredentialProvider",
            "CitrixWorkspaceCloudWebRelayProvider",
            "CitrixConfigSyncService",
            "CitrixHighAvailabilityService",
            "Citrix NetScaler Cloud Gateway",
            "XaXdCloudProxy",
            "RemoteHCLServer",
            "SessionManagerProxy"
        ]
    }
}