{
    "Global": {
        "OutputLocation": "c:\\webdata",
        "ServerErrorFile": "server-errors.txt",
        "DesktopErrorFile": "desktop-errors.txt",
        "InfraErrorFile": "infra-errors.txt",
        "ConsoleResults": true,
        "ThirdParty": {
            "controlup": "no"
        },
        "WebData": {
            "enabled": true,
            "htmldatafile": "htmldata.txt",
            "htmloutputfile": "index.html",
            "refreshduration": 0,
            "UpColour": "rgba(221, 70, 70, 0.9)",
            "DownColour": "rgba(67, 137, 203, 0.95)",
            "WorkerDonutStroke": 5,
            "workerdonutsize": 500,
            "InfraDonutStroke": 4,
            "Infradonutsize": 160
        },
        "Influx": {
            "Enabled": false,
            "InfluxDB": "EUCMonitoring",
            "InfluxServer": "localhost",
            "Protocol": "http",
            "Port": 8086
        },
        "Alerting": {
            "Enabled": false,
            "Slack": {
                "Enabled": false,
                "Channel": "some-channel",
                "URI": "https://hooks.slack.com/services/<ID HERE>"
            }
        }
    },
    "AD": {
        "test": "no",
        "Servers": [
            "dc.domain.com"
        ],
        "Ports": [
            389,
            636
        ],
        "Services": [
            "Netlogon",
            "ADWS",
            "NTDS"
        ],
        "Checks": {
            "ValidCert": {
                "Port": 636
            }
        }
    },
    "SQL": {
        "test": "no",
        "Servers": [
            "sql.domain.com"
        ],
        "Ports": [
            1433
        ],
        "Services": [
            "MSSQLServer"
        ]
    },
    "AppV": {
        "test": "no",
        "Servers": [
            "appv.domain.com"
        ],
        "Ports": [
            8080
        ],
        "Services": [
            "W3SVC"
        ]
    },
    "Worker": {
        "test": "no",
        "XdSites": [
            {
                "PrimaryController": "ddc1.domain.com",
                "SecondaryController": "ddc2.domain.com"
            },
            {
                "PrimaryController": "ddc3.domain.com",
                "SecondaryController": "ddc4.domain.com"
            }
        ],
        "Checks": {
            "XdServer": {
                "TestMode": "basic",
                "BootThreshold": 7,
                "HighLoad": 8000
            },
            "XdDesktop": {
                "TestMode": "basic",
                "BootThreshold": 7,
                "HighLoad": 8000
            },
            "XdSessionInfo": true,
            "XdDeliveryGroupHealth": false,
            "XdControllerHealth": false,
            "XdCatalogHealth": false,
            "XdHypervisorHealth": false
        }
    },
    "Xenserver": {
        "test": "no",
        "Servers": [
            "pool_master_ip1",
            "pool_master_ip2"
        ],
        "Ports": [
            80
        ],
        "Checks": {
            "XenServer": {
                "username": "root",
                "password": "password"
            }
        }
    },
    "Storefront": {
        "test": "no",
        "Servers": [
            "storefront.domain.com"
        ],
        "Ports": [
            80,
            443
        ],
        "Services": [
            "CitrixConfigurationReplication",
            "CitrixCredentialWallet",
            "CitrixDefaultDomainService",
            "CitrixSubscriptionsStore",
            "NetTcpPortSharing",
            "WAS",
            "W3SVC"
        ],
        "Checks": {
            "HTTPUrl": {
                "Port": 80,
                "Path": "/Citrix/StoreWeb"
            },
            "HTTPSUrl": {
                "Port": 443,
                "Path": "/Citrix/StoreWeb"
            },
            "ValidCert": {
                "Port": 443
            }
        }
    },
    "XdLicensing": {
        "test": "no",
        "Servers": [
            "license1.domain.com",
            "license2.domain.com"
        ],
        "Ports": [
            7279,
            27000,
            8082,
            8083
        ],
        "Services": [
            "Citrix Licensing",
            "CitrixWebServicesforLicensing"
        ],
        "Checks": {
            "XDLicense": {
                "LicenseType": "XDT"
            }
        }
    },
    "Director": {
        "test": "no",
        "Servers": [
            "director1.domain.com",
            "director2.domain.com"
        ],
        "Ports": [
            80,
            443
        ],
        "Checks": {
            "HTTPUrl": {
                "Port": 80,
                "Path": "/Director/LogOn.aspx?cc=true"
            },
            "HTTPSUrl": {
                "Port": 443,
                "Path": "/Director/LogOn.aspx?cc=true"
            }
        }
    },
    "XdControllers": {
        "test": "no",
        "Servers": [
            "controller1.domain.com",
            "controller2.domain.com"
        ],
        "Ports": [
            80
        ],
        "Services": [
            "CitrixBrokerService",
            "CitrixHighAvailabilityService",
            "CitrixConfigSyncService",
            "CitrixConfigurationService",
            "CitrixConfigurationLogging",
            "CitrixDelegatedAdmin",
            "CitrixADIdentityService",
            "CitrixMachineCreationService",
            "CitrixHostService",
            "CitrixEnvTest",
            "CitrixMonitor",
            "CitrixAnalytics",
            "CitrixAppLibrary",
            "CitrixOrchestration"
        ]
    },
    "Netscaler": {
        "test": "no",
        "Servers": [
            "netscaler_ip1",
            "netscaler_ip2"
        ],
        "Ports": [
            443
        ],
        "Checks": {
            "Netscaler": {
                "netscalerusername": "nsroot",
                "netscalerpassword": "nsroot"
            }
        }
    },
    "NetscalerGateway": {
        "test": "no",
        "Servers": [
            "netscaler_gateway_ip"
        ],
        "Ports": [
            443
        ],
        "Checks": {
            "NetscalerGateway": {
                "Username": "nsroot",
                "Password": "nsroot"
            }
        }
    },
    "Provisioning": {
        "test": "no",
        "Servers": [
            "pvs1.domain.com",
            "pvs2.domain.com"
        ],
        "Ports": [
            54321
        ],
        "Services": [
            "BNPXE",
            "BNTFTP",
            "PvsApi",
            "PVSTSB",
            "soapserver",
            "StreamService"
        ],
        "Checks": {
            "PVSStats": true
        }
    },
    "WEM": {
        "test": "no",
        "Servers": [
            "wembroker1.domain.com",
            "wembroker2.domain.com"
        ],
        "Ports": [
            8286
        ],
        "Services": [
            "Norskale Infrastructure Service"
        ]
    },
    "UPS": {
        "test": "no",
        "Servers": [
            "upsserver.domain.com"
        ],
        "Ports": [
            7229
        ],
        "Services": [
            "UpSvc",
            "CitrixXTEServer"
        ]
    },
    "FAS": {
        "test": "no",
        "Servers": [
            "fasserver1.domain.com",
            "fasserver2.domain.com"
        ],
        "Ports": [
            135
        ],
        "Services": [
            "CitrixFederatedAuthenticationService"
        ]
    },
    "CC": {
        "test": "no",
        "Servers": [
            "ccserver1.domain",
            "ccserver2.domain"
        ],
        "Ports": [
            80
        ],
        "Services": [
            "CitrixWorkspaceCloudADProvider",
            "CitrixWorkspaceCloudAgentDiscovery",
            "CitrixWorkspaceCloudAgentLogger",
            "CitrixWorkspaceCloudAgentSystem",
            "CitrixWorkspaceCloudAgentWatchDog",
            "CitrixWorkspaceCloudCredentialProvider",
            "CitrixWorkspaceCloudWebRelayProvider",
            "CitrixConfigSyncService",
            "CitrixHighAvailabilityService",
            "Citrix NetScaler Cloud Gateway",
            "XaXdCloudProxy",
            "RemoteHCLServer",
            "SessionManagerProxy"
        ]
    }
}