{
    "WebData": {
        "outputlocation": "c:\\webdata",
        "htmldatafile": "htmldata.txt",
        "htmloutputfile": "index.html",
        "refreshduration": 0,
        "servererrorfile": "server-errors.txt",
        "desktoperrorfile": "desktop-errors.txt",
        "UpColour": "rgba(221, 70, 70, 0.9)",
        "DownColour": "rgba(67, 137, 203, 0.95)",
        "WorkerDonutStroke": 5,
        "workerdonutsize": 500,
        "InfraDonutStroke": 4,
        "Infradonutsize": 160,
        "infraerrorfile": "infra-errors.txt"
    },
    "Citrix": {
        "Global": {
            "xdbrokerprimary": "xdprimary.domain.com",
            "xdbrokerfailover": "xdsecondary.domain.com",
            "workloads": ["server","desktop"],
            "controlup": "no"
        },
        "server": {
            "bootthreshold": "7",
            "donutfile": "donut.txt",
            "highload": 8000
        },
        "desktop": {
            "bootthreshold": "31",
            "donutfile": "donut.txt",
            "highload": 8000
        },
        "xenserver": {
            "test": "yes",
            "poolmasters": ["pool_master_ip1","pool_master_ip2"],
            "poolmasterport": "80",
            "username": "root",
            "password": "password"
        },
        "storefront": {
            "test": "yes",
            "storefrontservers": "storefront.domain.com",
            "storefrontport": "80",
            "storefrontpath": "/citrix/storeweb",
            "protocol": "http"
        },
        "licensing": {
            "test": "yes",
            "licenseservers": ["license1.domain.com","license2.domain.com"],
            "vendordaemonport": "7279",
            "licenseport": "27000",
            "webadminport": "8082",
            "simplelicenseserviceport": "8083"
        },
        "director": {
            "test": "yes",            
            "directorervers": ["director1.domain.com","director2.domain.com"],
            "directorport": "80",
            "directorpath": "/Director/LogOn.aspx?cc=true",
            "protocol": "http"
        },
        "controllers": {
            "test": "yes",
            "controllerservers": ["controller1.domain.com","controller2.domain.com"],
            "controllerport": "80",
            "controllerservices": ["CitrixADIdentityService","CitrixAnalytics","CitrixAppLibrary"]
        },
        "netscalers": {
            "test": "yes",
            "netscalers": ["netscaler_ip1","netscaler_ip2"],
            "netscalerusername": "nsroot",
            "netscalerpassword": "nsroot"
        },
        "netscalergateway": {
            "test": "yes",
            "netscalerhostinggateway": "netscaler_gateway_ip"
        },
        "ProvisioningServers": {
            "test": "yes",
            "ProvisioningServerFarm": "pvs",
            "ProvisioningServerSite": "pvs_site",
            "ProvisioningServers": ["pvs1.domain.com","pvs2.domain.com"],
            "ProvisioningServerPort": "54321",
            "ProvisioningServerServices": ["BNPXE","BNTFTP","PvsApi","PVSTSB","soapserver","StreamService"]
        },
        "WEM": {
            "test": "yes",
            "WEMServers": ["wembroker1.domain.com","wembroker2.domain.com"],
            "WEMAgentPort": "8286",
            "WEMServices": ["Norskale Infrastructure Service"]
        },
        "UPS": {
            "test": "yes",
            "UPSServers": "upsserver.domain.com",
            "UPSPort": "7229",
            "UPSServices": ["UpSvc","CitrixXTEServer"]
        },
        "FAS": {
            "test": "yes",
            "FASServers": ["fasserver1.domain.com","fasserver2.domain.com"],
            "FASPort": "135",
            "FASServices": "CitrixFederatedAuthenticationService"
         },   
         "CC": {
            "test": "yes",
            "CCServers": ["ccserver1.domain","ccserver2.domain"],
            "CCPort": "80",
            "CCServices": ["CitrixWorkspaceCloudADProvider","CitrixWorkspaceCloudAgentDiscovery","CitrixWorkspaceCloudAgentLogger","CitrixWorkspaceCloudAgentSystem","CitrixWorkspaceCloudAgentWatchDog","CitrixWorkspaceCloudCredentialProvider","CitrixWorkspaceCloudWebRelayProvider","CitrixConfigSyncService","CitrixHighAvailabilityService","Citrix NetScaler Cloud Gateway","XaXdCloudProxy","RemoteHCLServer","SessionManagerProxy"]
        },
        "EnvChecks": {
            "test": "yes",
            "ddccheck": "yes",
            "deliverygroupcheck": "yes",
            "catalogcheck": "yes",
            "hypervisorcheck": "yes"
        }
    }
}
