{
    "WebData": {
        "outputlocation": "c:\\webdata",
        "htmldatafile": "htmldata.txt",
        "htmloutputfile": "index.html",
        "refreshduration": 0,
        "servererrorfile": "server-errors.txt",
        "desktoperrorfile": "desktop-errors.txt",
        "UpColour": "rgba(221, 70, 70, 0.9)",
        "DownColour": "rgba(67, 137, 203, 0.95)",
        "WorkerDonutStroke": 5,
        "workerdonutsize": 500,
        "InfraDonutStroke": 4,
        "Infradonutsize": 160,
        "infraerrorfile": "infra-errors.txt"
    },
    "Citrix": {
        "Global": {
            "xdbrokerprimary": "xdprimary.domain.com",
            "xdbrokerfailover": "xdsecondary.domain.com",
            "workloads": "server,desktop",
            "controlup": "no"
        },
        "server": {
            "bootthreshold": "7",
            "donutfile": "donut.txt",
            "highload": 8000
        },
        "desktop": {
            "bootthreshold": "31",
            "donutfile": "donut.txt",
            "highload": 8000
        },
        "xenserver": {
            "test": "yes",
            "poolmasters": "pool_master_ip",
            "poolmasterport": "80",
            "username": "root",
            "password": "password"
        },
        "storefront": {
            "test": "yes",
            "storefrontservers": "storefront.domain.com",
            "storefrontport": "80",
            "storefrontpath": "/citrix/storeweb",
            "protocol": "http"
        },
        "licensing": {
            "test": "yes",
            "licenseservers": "license.domain.com",
            "vendordaemonport": "7279",
            "licenseport": "27000",
            "webadminport": "8082",
            "simplelicenseserviceport": "8083"
        },
        "director": {
            "test": "yes",
            "directorervers": "web.bretty.me.uk",
            "directorport": "80",
            "directorpath": "/Director/LogOn.aspx?cc=true",
            "protocol": "http"
        },
        "controllers": {
            "test": "yes",
            "controllerservers": "controller.domain.com",
            "controllerport": "80",
            "controllerservices": "CitrixADIdentityService,CitrixAnalytics,CitrixAppLibrary"
        },
        "netscalers": {
            "test": "yes",
            "netscalers": "netscaler_ip",
            "netscalerusername": "nsroot",
            "netscalerpassword": "nsroot"
        },
        "netscalergateway": {
            "test": "yes",
            "netscalerhostinggateway": "netscaler_gateway_ip"
        },
        "ProvisioningServers": {
            "test": "yes",
            "ProvisioningServerFarm": "pvs",
            "ProvisioningServerSite": "pvs_site",
            "ProvisioningServers": "pvs.domain.com",
            "ProvisioningServerPort": "54321",
            "ProvisioningServerServices": "BNPXE,BNTFTP,PvsApi,PVSTSB,soapserver,StreamService"
        },
        "WEM": {
            "test": "yes",
            "WEMServers": "wembroker.domain.com",
            "WEMAgentPort": "8286",
            "WEMServices": "Norskale Infrastructure Service"
        },
        "UPS": {
            "test": "yes",
            "UPSServers": "upsserver.domain.com",
            "UPSPort": "7229",
            "UPSServices": "UpSvc,CitrixXTEServer"
        },
        "FAS": {
            "test": "yes",
            "FASServers": "fasserver.domain.com",
            "FASPort": "135",
            "FASServices": "CitrixFederatedAuthenticationService"
        }
        "EnvChecks": {
            "test": "yes",
            "ddccheck": "yes",
            "deliverygroupcheck": "yes"
            "catalogcheck": "yes"
            "hypervisorcheck": "yes"
        }
    }
}
